UI/MainWindow.xaml

<Window 
    x:Class="Quicken.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Quicken" 
    Width="500" 
    Height="80"
    WindowStartupLocation="CenterScreen" 
    AllowsTransparency="True"
    WindowStyle="None" 
    Opacity="1.0" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    Icon="quicken.ico" 
    BorderThickness="0" 
    Background="{x:Null}" 
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded" 
    Deactivated="Window_Deactivated"
    FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
    <Grid 
        Name="MainGrid" 
        HorizontalAlignment="Left"
        Width="500" 
        Height="80"
        VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="Images/skin.png" Stretch="Uniform"/>
        </Grid.Background>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="48"
            Width="127"
            FontFamily="Verdana"
            FontSize="14" 
            Padding="8px 0px"
            AllowDrop="False" 
            Name="SearchTextBox" 
            GotFocus="SearchTextBox_GotFocus" 
            TextChanged="SearchTextBox_TextChanged" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Text="Query"
            Foreground="#FFEEEEEE"
            Grid.IsSharedSizeScope="True" 
            BorderThickness="0"
            IsManipulationEnabled="True" 
            IsInactiveSelectionHighlightEnabled="True" 
            VerticalAlignment="Center" 
            CaretBrush="White" 
            Margin="21,16,0,16"
            MaxLength="18">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Label 
            Name="TargetNameLabel"
            HorizontalAlignment="Left" 
            Margin="192,20,0,37"
            Width="285" 
            Padding="2" 
            FontFamily="Calibri" 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            Foreground="#FFEEEEEE">
            <TextBlock 
                TextTrimming="CharacterEllipsis" 
                Name="TargetNameTextBlock" 
                VerticalAlignment="Center">
                Target Name
            </TextBlock>
        </Label>
        <Label 
            Name="TargetDescriptionLabel"
            HorizontalAlignment="Left" 
            Margin="192,41,0,0" 
            VerticalAlignment="Top" 
            Width="285" 
            Padding="2" 
            FontFamily="Calibri" 
            VerticalContentAlignment="Center"
            Foreground="#FFCCCCCC" 
            Height="16">
            <TextBlock 
                TextTrimming="CharacterEllipsis"
                Name="TargetDescriptionTextBlock" 
                VerticalAlignment="Center">
                Target Product Name
            </TextBlock>
        </Label>
        <Image
            Name="TargetIconImage" 
            Height="32"
            Width="32" 
            Source="quicken.ico" Margin="153,24,315,24" />
        <Image 
            Name="RunAsAdministratorImage"
            HorizontalAlignment="Left" 
            Width="16"
            Height="16" 
            Source="Images/run-as-administrator.png" Margin="147,18,0,46" />
    </Grid>
</Window>
